# Font
font_family      DepartureMono Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        11.5

# Cursor
cursor_shape     block
cursor_blink     on

# Window
background_opacity 0.75
confirm_os_window_close 0
window_padding_width 20

decoration {
  blur = true
  blur_size = 7
  blur_passes = 3
  blur_new_optimizations = true
}


# Colors (Dracula-inspired)
foreground       #80E0A7
background       #252A36
selection_background #44475a
selection_foreground #f8f8f2
url_color        #8be9fd

# Tabs
tab_bar_edge     top
tab_bar_style    powerline
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Keybinds
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

