${c3}       ~.           :^${c2}^              ${c2}.~~
      ${c3}:7!          ${c2}:${c3}!!?${c2}^         ${c2}.~7JY5^
      ${c3}!!7~       ${c2}~7${c3}!!!!${c2}~      ${c2}:!JY5YYY?
     ${c3}^7!!!!!!!!!!7!!!!7:    ${c2}~JY?7JYYYY:
     ${c3}!!!77!!!!!!!777!!!~  ${c2}~YJ7?JYYYY5!
    ${c3}^!Y${c1}&!GG${c3}!!!!!!${c1}&~P#${c3}?!!${c2}:?Y77JYYYYY5J
   ${c3}^!Y${c1}@@.5@P${c3}!!!G${c1}@&.5@&${c3}7!!${c2}J!?YYYYJY5?
  ${c3}^7!G${c1}@&.Y@#${c3}!!!B${c1}@&.P@@${c3}J!!!${c2}JYJJJJYJ^
${c3}.!7!!7${c1}B&~5&J${c3}!!!7${c1}B&~B#${c3}5!!!!${c2}?JYYJ7:
${c3}.~!77!!777!!!!!!!777!!!!~${c2}7J7~.
   ${c3}.:~!!!!!!!!!!!!!!~!7${c2}?7.
     ${c2}.J!~~~~~!~~~~~!?JY?${c3}!:
      ${c2}?YJ7!!!!!!7?JYJJ7${c3}!!!
      ${c2}~5J?J?JJJYYYJJJ7${c3}!!!7~
       ${c3}?${c2}YYYYYYYYJJJ7${c3}!!!!!!!.
       ${c3}~?${c2}YYYYYYYJ7${c3}!!!!!!!!7^
       ${c3}^!7${c2}JYYJ?7${c3}!!!!!~!!!!!!
       ${c3}.!!!!7${c2}~${c3}!!!!!!~!!!!!!7.
        ~!!~~~!!!!!~~!!!!!!!:
